html, body {
    height: 100%;
  }
  
  body {
    display: flex;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #ffffff;
    color: #464646;
  }
  
  .form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
  }
  
  .form-signin .checkbox {
    font-weight: 400;
  }
  
  .form-signin .form-floating:focus-within {
    z-index: 2;
  }
  
  .form-signin input[type="text"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    color: rgb(82, 82, 82);
  }
  
  .form-signin input[type="password"] {
    color: rgb(82, 82, 82);
  }
  .form-signin input[type="email"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    color: rgb(82, 82, 82);
  }

  .c1 {
      padding: 15%;
      background-color: rgb(255, 255, 255);
  }
  .c2 {
      padding: 25%;
      color: cornsilk;
      background-color: blueviolet;
      border-radius: 100%;
      width: 300px;
      height: 300px;
  }
  .btnn {
    margin-top: 5%;
  }
  